Mayorista.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" />
<xs:element name="Mayorista">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="inventario" maxOccurs="unbounded" />
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="lapiz" type="xs:string" />
                    <xs:element name="dureza" type="xs:string" minOccurs="0" />
                </xs:sequence>
            </xs:complexType>
        </xs:sequence>
    </xs:complexType>
    <xs:sequence>
        <xs:element name="cuaderno" type="xs:integer" minOccurs="0" />
        <xs:complexType>
            <xs:sequence>
                <xs:element name="numHojas" type="xs:integer" minOccurs="0" />
                <xs:element name="estilo" type="xs:integer" minOccurs="0" />
            </xs:sequence>
        </xs:complexType>
    </xs:sequence>
</xs:element>
<xs:sequence>
<xs:element name="Bolígrafo" type="xs:string">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="precio" type="xs:string" minOccurs="0" />
            <xs:element name="color" type="xs:string" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>
</xs:element>
</xs:schema>