VideojuegosXSD.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- EJ1
Crea un fichero XML con XSD que cumpla los siguientes requisitos:
Elemento raíz videojuegos
videojuegos está compuesto de elementos videojuego
videojuego está compuesto por nombre, descripción, fecha de lanzamiento (día, mes y año), nombre equipo desarrollo y nombre de empresa distribuidora.
Además, videojuego tiene una lista géneros
géneros debe tener uno o más elementos género.
género está compuesto por nombre y descripción
La descripción de los géneros es opcional
La fecha de lanzamiento puede tener solo año (sin día ni mes)
Debe haber al menos un videojuego. -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="VideojuegosXSD">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="VideojuegosXSD" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nombre" type="xs:string"/>
              <xs:element name="descripcion" type="xs:string"/>
              <xs:element name="url" type="xs:string"/>
             </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
